{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Hangfire": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "LuckyPennySoftware": "Error"
      }
    }
  },
  "ConnectionStrings": {
    "WarehouseDbContext": "Host=localhost;Port=5432;Database=warehouse;Username=postgres;Password=password"
  }
}
